MONGODB_PASSWORD = Your Mongodb cloud user password
MONGODB_SECRET_PASSWORD = Secret code for the MongoDb collection
HOST_ADDRESS = start host address example:http://localhost:3000
PORT = port for the app
STRIPE_KEY = your stripe secret key

